*,
*::after,
*::before {
  box-sizing: border-box;
}
:root {
  --green: #52b481;
  --red: #e5362b;
  --yellow: #feeb17;
  --pink: #e72174;
  --blue: #189cd9;
}
html {
  font-family: sans-serif;
  color: white;
}

body {
  margin: 0;
  padding: 0;
  background: black;
}

.hero {
  height: 100vh;
  width: 100%;
}

.hero .grid {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
}

.hero img {
  height: 15vw;
  width: auto;
  z-index: 1;
}

.scroll-indicator {
  position: absolute;
  bottom: 60px;
  width: 100%;
}

.scroll-indicator .border {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border: 2px solid white;
  border-radius: 15px;
  margin: auto;

  height: 70px;
  width: 30px;
}

.scroll-indicator .border .circle {
  border-radius: 100%;
  height: 20px;
  width: 15px;
  background-color: white;
  margin: 8px 0;

  animation-name: scroll;
  animation-duration: 2s;
  animation-direction: alternate-reverse;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes scroll {
  0% {
    transform: translateY(-30px);
  }
  30% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}

section {
  max-width: 80vw;
  margin: auto;
}

h1 {
  font-size: clamp(1em, 8vw, 2.5em);
  margin-top: 4em;
  color: var(--blue);
}

.subtext {
  font-size: 1.1em;
  color: #ccc;
}

.bike-banner {
  height: 60vh;
  background: url(images/bike_temp.jpg) no-repeat;
  background-position: center 80px;
  background-size: cover;
  background-attachment: fixed;
  margin-bottom: 5em;
}

#particles {
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: 0;
}

.insta-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 15vw);
  grid-auto-columns: max-content;
  gap: 1rem;
  place-content: center;
  width: 100%;
  margin-bottom: 2rem;
}

.box {
  height: 15vw;
  width: 15vw;
  background: white;
  /* margin-right: 1rem; */
  /* margin-top: 1rem; */
}

@media screen and (max-width: 800px) {
  .insta-grid {
    grid-template-columns: repeat(2, 30vw);
  }

  .box {
    height: 30vw;
    width: 30vw;
  }
}
